<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Koji's Personal Site</title>
</head>

<body>
  <table cellspacing= "20">
    <tr>
      <td><img src="IMG_2886.JPG" width="200" height="245" alt=""></td>
      <td><h1>Koji</h1>
      <p><em>Ambassador for <a href="https://pupswithpassports.org">Pups with Passports</a></strong>.<em></p>
      <p>I love my parents and sticks. And I hate cars. I was born in <a href="https://en.wikipedia.org/wiki/Qatar">Qatar.</a></p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ol>
    <li>Plane rides</li>
    <li>Ripping up sticks</li>
    <li>Biting</li>
  </ol>
  <hr />
  <h3>Work Experience</h3>
  <ul>
    <li>Being a Puppy</li>
    <li>Chasing Bunnies</li>
  </ul>
  <table cellspacing= "10">
    <th>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr></th>
    <tr>
      <td>2019-2021</td>
      <td>Puppy</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Bunny Chaser</td>
    </tr>
    <tr>
      <td>Future</td>
      <td>Teenager</td>
    </tr>
  </table>
  <hr />

  <h3>Skills</h3>

  <table cellspacing= "10">
    <tr>
      <td>Chasing Bunnies</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Snuggling</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Jumping</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <h4><a href="contact.html">Contact me!</a></h4>

</body>

</html>
